# Gallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bhanguz/mvvmhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhanguz/mvvmhilt/data/local/: ImageEntity.kt
app/src/main/java/com/bhanguz/mvvmhilt/data/remote/retrofit/: ImageService.kt
app/src/main/java/com/bhanguz/mvvmhilt/data/repository/: ImageRepository.kt
app/src/main/java/com/bhanguz/mvvmhilt/di/: NetworkModule.kt
app/src/main/java/com/bhanguz/mvvmhilt/presentation/: MainActivity.kt
app/src/main/java/com/bhanguz/mvvmhilt/presentation/adapter/: ImagelistAdapter.kt
app/src/main/java/com/bhanguz/mvvmhilt/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/bhanguz/mvvmhilt/presentation/listing/: ListingFragment.kt
app/src/main/java/com/bhanguz/mvvmhilt/presentation/thanku/: ThankyouFragment.kt
app/src/main/java/com/bhanguz/mvvmhilt/utils/: ApplicationClass.kt  Constants.kt  Resoures.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_listing.xml  fragment_thankyou.xml
app/src/main/res/navigation/: mainnavigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhanguz/mvvmhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
